{
  "name": "statista",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first scientific data analysis and publication graphing",
  "scripts": {
    "test": "node --test tests/*.test.js tests/*.test.ts",
    "dev": "vite",
    "build": "vite build",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles app",
    "desktop:build:installers": "tauri build"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "immer": "^11.1.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  }
}
